<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="PetSmart.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Pet Smart</title>
    <style>
        .header {
            margin: 2rem;
        }

        body {
            height: 100%;
            color: #333333;
            /*font-family: 'Merriweather Sans', sans-serif*/ 
            font-family: 'Proxima Nova', Arial, Helvetica, sans-serif;
        }

        #bestSellers {
            text-align:center;
            color: rgb(0, 125,180);
            margin: auto;
            padding: 1rem;
        }

        .brandsContainer img{
            width:100%;
            margin: 1rem;
        }

        .nav a{
            color: white;
            font-weight: 600;
        }

        .nav a:hover {
            color:#0B436A;
        }

        .col-2 img {
            width:100%;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <div>
            <div class="header">
                <img src="https://www.petsmart.com/on/demandware.static/Sites-PetSmart-Site/-/default/dwe92cca0f/images/petsmart-logo.png" />
            </div>
            <nav class="navbar navbar-dark" style="background-color: #007DB4;">
                <ul class="nav" style="color:white;">
                <li class="nav-item">
                    <a class="nav-link active" href="Default.aspx">Default Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageTwo.aspx">Second Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PageThree.aspx">Third Page</a>
                </li>
            </ul>
            </nav>
            <!--<div style="display:flex;flex-direction:row;justify-content:space-around;width:25%;">
                <a href="Default.aspx">Default Page</a>
                <a href="PageTwo.aspx">Page Two</a>
                <a href="PageThree.aspx">Page Three</a>
            </div>-->
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
